# socket-client-chat-app

./: build.gradle  common_dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/id/ypran/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ypran/chatapp/: App.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/id/ypran/chatapp/data/: Chat.kt  Message.kt  User.kt
app/src/main/java/id/ypran/chatapp/di/: Modules.kt
app/src/main/java/id/ypran/chatapp/domain/: GetCurrentUserCacheUseCase.kt  UserRepository.kt
app/src/main/java/id/ypran/chatapp/presentation/: ChatListFragment.kt  ChatRoomFragment.kt  ChatsAdapter.kt  MainViewModel.kt  MessagesAdapter.kt  UsersAdapter.kt
app/src/main/res/drawable/: left_message_background.xml  right_message_background.xml  user_active_circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_login.xml  item_chat_layout.xml  item_message_left_layout.xml  item_message_right_layout.xml  item_user_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/id/ypran/chatapp/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/id/ypran/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/id/ypran/authentication/: Modules.kt
authentication/src/main/java/id/ypran/authentication/presentation/: EnableBiometricLoginFragment.kt  LoginFragment.kt  LoginResult.kt  LoginState.kt  LoginViewModel.kt
authentication/src/main/java/id/ypran/authentication/util/: BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt
authentication/src/main/res/layout/: fragment_enable_biometric_login.xml  fragment_login.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/id/ypran/authentication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/ypran/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/ypran/core/domain/: ActiveUser.kt
core/src/test/java/id/ypran/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
