<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="id.ypran.chatapp.presentation.ChatListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_chat_list">

        <action
            android:id="@+id/action_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="id.ypran.chatapp.presentation.ChatRoomFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="chat_arg"
            app:argType="id.ypran.chatapp.data.Chat" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.ypran.authentication.presentation.LoginFragment"
        android:label="fragment_login"
        app:moduleName="authentication">
        <action
            android:id="@+id/action_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_to_enableLoginBiometricFragment"
            app:destination="@id/enableLoginBiometricFragment" />
    </fragment>

    <fragment
        android:id="@+id/enableLoginBiometricFragment"
        android:name="id.ypran.authentication.presentation.EnableBiometricLoginFragment"
        android:label="enable_login_biometric_fragment"
        app:moduleName="authentication">
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/loginFragment"
            />
    </fragment>
</navigation>