<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="id.ypran.chatapp.data.Message" />

        <variable
            name="listener"
            type="id.ypran.chatapp.presentation.MessagesAdapter.MessagesAdapterListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_message_background"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onMessageLongClicked(message)}"
            android:padding="8dp"
            android:text="@{message.text}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hello, I'm yudha, I'm graduated from brawijaya university with major in informatics engineer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
